<%@ Master Language="VB" CodeFile="MPUser.master.vb" Inherits="User_MPUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <title><asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></title>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-info navbar-dark sticky-top">
        <a class="navbar-brand" href="/User/home.aspx">Selamat Datang di Test Potensi Akademik</a>
        <ul class="navbar-nav">
            <%--<li class="nav-item active">
                <a class="nav-link bg-primary" href="TestSoal2.aspx?id_soal=1"> Soal </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link bg-success" href="LihatHasil.aspx"> Hasil User </a>
            </li>--%>
        </ul>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
                <a class="nav-link bg-info" href="/User/EditUser.aspx" id="welcm" runat="server"><asp:ContentPlaceHolder id="welcomepart" runat="server"></asp:ContentPlaceHolder></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link bg-primary" href="/User/ChangePass.aspx">Change Password</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link bg-danger" href="/User/logout.aspx">Logout</a>
            </li>
        </ul>
    </nav>
    <!-- End Section navbar -->
    <!-- Header -->

    <!-- Content -->
    <div class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- Content -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
